$brickblue: #6a7c95;

.TrainersGroup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.title {
  color: white;
  font-size: 4rem;;
}

.CardGroup {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 0 20px;
}

.TrainerCard {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  display: flex;
  border-radius: 20px;
  width: 75%;
  height: 350px;
  border: solid white 5px;
  margin-bottom: 2rem;
  opacity: 0;
  animation: CardAnimation;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  animation-fill-mode: forwards;
  animation-delay: 0.5s;

  .CardInfo {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    z-index: 100;
    padding: 2rem;

    h1 {
      font-size: 4rem;
      color: $brickblue;
      text-shadow: 0 0 1px #000;;
    }

    button {
      background-color: $brickblue;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      outline: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 16px;
      width: 150px;
      height: 50px;
      font-size: 2rem;

    }
  }

  img {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

@keyframes CardAnimation {
  0%{
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

